{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "goodlyfit-landing.html", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ]
}
